    What is Spatial Locality and why does it benefit performance?
    Spatial Locality allows us to store data that maintains a sequence while not requiring sequential blocks of memeory like an array.
    
    Compare the performance of an Array to a Linked List using the Benchmark module.
        Compare the time it takes to create a 10,000 item Array to appending 10,000 items to a Linked List.
                      user     system      total        real
        array     0.000000   0.000000   0.000000 (  0.006296)
        linked_list  2.770000   0.000000   2.770000 (  2.778484) 
        
        Compare the time it takes to access the 5000th element of the Array and the 5000th Node in the Linked List.
        array_access  0.000000   0.000000   0.000000 (  0.000003)
        linked_list_access  0.000000   0.000000   0.000000 (  0.000174)        
        
        
        Compare the time it takes to remove the 5000th element from the Array to removing the 5000th Node in the Linked List.
            In the Array, the 5001st item becomes the 5000th, and so on.
        array_remove  0.000000   0.000000   0.000000 (  0.000010)
        linked_list_remove  0.000000   0.000000   0.000000 (  0.000401)